<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY WEBSITE</title>
    <style>
        body
    {
        background: linear-gradient(135deg, rgb(164, 232, 255),rgb(179, 255, 186));
        height: 99vh;
        width: 100%;
        font-family: 'Lato', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}


.head{
    border: 5px solid rgb(12, 7, 250);
    width: 500px;
    height: 200px;
    box-sizing: border-box;
}
img{
    display: inline-block;
}

.nav{
    display: inline;
    text-align: center;
    padding: 10px 5px 0px 5px;
    
}
.nav:hover{
    color: rgb(69, 40, 255);
}
.container
    {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        padding: 50px 40px;
    }
.container1{
    text-align: center;
    border: 5px solid rgb(11, 8, 228);
    width: 500px;
    height: 150px;
    box-sizing: border-box;
}
input
    {
        background-color: rgb(80, 162, 255);
        border: none;
        border-radius: 20px;
        color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
.cont2{
            text-align: center;
            border: 5px solid rgb(11, 8, 228);
            width: 500px;
            height: 150px;
            box-sizing: border-box;
        }
.foot{
    border: 5px solid rgb(11, 8, 228);
    width: 500px;
    height: 50px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="container">
        <div><h1>GROCERY WEBSITE</h1></div>
        <div class="head">
            
                <ul style="list-style-type:none;">
                    <li><img src="logo.png" height="50" alt="logo of website"></li>
                    <br>
                    <li class="nav">Revolution</li>
                    <li class="nav">Product</li>
                    <li class="nav">Advantages</li>
                    <li class="nav">Contact Us</li>
                </ul>
                    </div>
        <div class="container1">
            <p>Image / Video</p><br>
            <br>     <input type="submit" value="Apply For Free Sample">
        </div>
        <div class="cont2">
            <p>Challenges</p>
            <div class="side">
                <p>The Food is ending</p>
                <hr>
                <hr>
                <hr>
                <p>Solution-Vertical Farming</p>
                <hr>
                <hr>
                <hr>
            </div>
        </div>
        <div class="foot">
            <p>Today's Offer -----------</p>
        </div>
    </div>
        
    <script>
        console.log("Hello Sir")
    </script>
</body>
</html>