<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* div,
        span,
        p {
            background-color: tomato;
            font-size: 2rem;
        }

        div {
            width: 400px;
            height: 400px;

            margin-bottom: 20px;
        }

        span {
            font-weight: 400;

            padding: 10px;
        } */
        /* #a,
        .b,
        p {
            background-color: tomato;
            font-size: 2rem;
        }

        #a {
            width: 400px;
            height: 400px;

            margin-bottom: 20px;
        }

        .b {
            font-weight: 400;

            padding: 10px;
        } */

        /* 
        li:hover {
            background-color: gray;
            color: white;
        } */
        /* ul li {
            color: red;
        }

        div strong {
            color: green;
        } */
        /* span>strong {
            color: green;
        }

        ul>li {
            color: red;
        } */
        /* div.red.green {
            color: red;
        } */
        #a {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 255, 255);
            margin-bottom: 20px;
        }

        #a:hover {
            cursor: pointer;
            background-color: rgb(162, 255, 222);
        }
    </style>
</head>

<body>

    <h1>Combination Selectors</h1>
    <div id="a"> This is a div</div>

    <!-- <div id="a"> This is a div</div>

    <span class="b">This is a span</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi natus reiciendis, placeat dolore amet vel!
        Facere dolor nobis dolorem. Inventore atque eligendi in rem voluptatem recusandae expedita vitae repellendus.
    </p> -->
    <!-- 
    <div>
        <span>
            <strong>This is a bold text</strong>
        </span>
    </div>



    <ul>
        <li>This is item 1</li>
        <li>This is item 2</li>
        <li>This is item 3</li>
        <li>This is item 4</li>
        <li>This is item 5</li>



    </ul> -->

    <!-- <div class="red">
        this is a div
    </div>
    <div class="red green">This is a 2 div</div>
    <span class="red">
        this is a span
    </span> -->

</body>

</html>