<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone 14 pro max</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

    .bg
     {
        border:2px hidden;
        margin: 5px;
        padding:10px 10px 10px 10px ;
        
     }   
.head
{
    font-family: 'Open Sans', sans-serif;
    
}
#border
{
    width:617px;
    height:650px;
    border:1px hidden black;
    display: inline-block;
}
.rating
{
    color: green;
}
#number
{
    color: gray;
    font-size: 15px;
}
#priceoff
{
    color: green;
    font-size: 13px;
}
#actprice
{
    font-size: 30px;
}
#orgprice
{
    color: gray;
    font-size: 17px;
}
#discount
{
    color: green;
    font-size: 20px;

}
#hglt
{
    color: gray;
}
.hglt2
{
    color: black;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}
#specs
{
    font-family: 'Open Sans', sans-serif;
    border: 0.5px ridge rgba(215, 215, 215, 0.664);
    width: 620px;
    
}
#general
{
    font-family: 'Ubuntu', sans-serif;
    border: 0.5px ridge rgba(215, 215, 215, 0.634);
    width: 620px;
    clear: both;
    color: gray;
    font-size: 16px;
}
p
{
    color: black;
}
table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
/* .trr
{
    width: 620px;
    text-align: center;
    padding: 5px;
} */
</style>

</head>
<body>
    <div class="bg">
        <div id="border"><img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-14-pro-max-1.jpg"></div>
        <div class="head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple iphone 14 pro max(Deep Purple, 128GB)</div>
        <div class="rating">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.8 &bigstar;&nbsp;&nbsp;<span id="number">1.2k Ratings & 478 reviews</span></div>
        <br>
        <div id="priceoff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra &#8377;14,000 off</div>
        <br>
        <div id="actprice">&nbsp;&nbsp;&nbsp;&#8377;1&nbsp;<span id="orgprice"><strike>&#8377;1,39,999</strike></span>
        <span id="discount">90% off</span></div>
        <br>
        <div>
            <span id="hglt">
                Highlights&nbsp;&nbsp;&nbsp;
                <ul type="disc">
                    <li><span class="hglt2">128 GB ROM</span></li>
                    <li><span class="hglt2">17.02 cm (6.7 inch) Super Retina XDR Display</span></li>
                    <li><span class="hglt2">48MP + 12MP + 12MP + 12MP | 12MP Front Camera</span></li>
                    <li><span class="hglt2">A16 Bionic Chip, 6 Core Processor Processor</span></li>
                    
                </ul>
            </span>
        </div>
        <br>
        <div id="specs">
            <h4>&nbsp;&nbsp;&nbsp;Specification</h4>
            <div id="general">
                <p>&nbsp;&nbsp;&nbsp;General</p>
                    <table>
                        <thead>
                            <tr>
                               <th>Name</th>
                               <th>Reg.No</th>
                            </tr>
                         </thead>
                        <tbody>
                            <tr>
                                <td>In The Box</td> 
                                <td>Handset, USB-C to Lightning Cable, Documentation</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>

</body>
</html>